{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgressConnectionDb" : "Server=localhost;Database=sales_online;Port=5432;User Id=postgres;Password=root;",
    "EFCoreDBConnection": "Server=localhost;Database=JWTAuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "DBSetting":{
    "Server": "localhost",
    "Database": "sales_online",
    "UserId": "postgres",
    "Password": "root",
    "Port": 5432
  },
  "Jwt": {
    "Issuer": "http://localhost:5256",
    "JWSK": "http://localhost:5256/.well-known/jwks.json"
  },
  "AllowedHosts": "*"
}
